# PBL

./: LEMA.sln  README.md
Firmware/: código.txt
LEMA/: LEMA.csproj  Startup.cs
LEMA/Controllers/: DashboardController.cs  DispositivoController.cs  EmpresaController.cs  HelperController.cs  HomeController.cs  LoginController.cs  PadraoController.cs  SobreController.cs  UsuarioController.cs
LEMA/DAO/: ConexaoBD.cs  DispositivoDAO.cs  EmpresaDAO.cs  HelperDAO.cs  LoginDAO.cs  PadraoDAO.cs  TemperaturaDAO.cs  UsuarioDAO.cs
LEMA/Models/: DispositivoViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs  HistoricoViewModel.cs  LoginViewModel.cs  RetornoDispositivoViewModel.cs  RetornoMediaTemperaturaViewModel.cs  RetornoTemperaturaViewModel.cs  TemperaturaViewModel.cs  UsuarioViewModel.cs
LEMA/Properties/: launchSettings.json
LEMA/Script PBL/: Script PBL.sql
LEMA/Services/: HttpClientDispositivo.cs  HttpClientTemperatura.cs
LEMA/Views/: _ViewImports.cshtml
LEMA/Views/Dashboard/: Historico.cshtml  Index.cshtml
LEMA/Views/Dispositivo/: Form.cshtml  Index.cshtml
LEMA/Views/Empresa/: Form.cshtml  Index.cshtml
LEMA/Views/Home/: Index.cshtml
LEMA/Views/Login/: Login.cshtml  Register.cshtml
LEMA/Views/Shared/: _Layout.cshtml
LEMA/Views/Sobre/: Index.cshtml
LEMA/Views/Usuario/: Form.cshtml  Form2.cshtml  Index.cshtml
LEMA/wwwroot/css/: cadastro.css  login.css  menu.css  site.css  sobre.css  usuario.css
LEMA/wwwroot/js/: dashboard.js  dispositivo.js  empresa.js  historico.js  menu.js  usuario.js
